{
  "name": "incode-test",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/guseinovmg/incode-test.git"
  },
  "author": "Murad Guseinov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/guseinovmg/incode-test#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "expect": "^24.9.0",
    "express": "^4.17.1",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "mocha": "^3.4.2",
    "multer": "^1.4.2",
    "pg": "^6.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.18.2",
    "sequelize-cli": "^5.5.1",
    "should": "^11.2.1",
    "supertest": "^4.0.2",
    "validator": "^11.1.0"
  }
}
